gunicorn
boto==2.39.0
certifi==2015.11.20.1
defusedxml==0.4.1
diff-match-patch==20121119
Django==1.9.2
django-allauth==0.24.1
django-cors-headers==1.1.0
django-filter==0.12.0
django-guardian==1.4.1
git+https://github.com/django-haystack/django-haystack
django-import-export==0.4.2
django-polymorphic==0.8.1
django-rest-auth==0.6.0
django-storages-redux==1.3.2
djangorestframework==3.3.2
djangorestframework-gis
djangorestframework-bulk==0.2.1
djrill==2.0
elasticsearch==1.9.0
elasticutils==0.10.3
geopy==1.11.0
googlemaps==2.4.2
httplib2==0.18.0
Markdown==2.6.5
oauthlib==1.0.3
psycopg2
pydash==3.4.1
pyelasticsearch==1.4
pyldap==2.4.25
PySocks==1.5.6
python3-openid==3.0.9
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
simplejson==3.8.1
six==1.10.0
tablib==0.11.1
urllib3==1.14
django-auth-ldap==1.2.7
icalendar==3.9.2
python-dateutil==2.5.0
requests-aws4auth==0.9
Pillow==3.2.0
pysolr==3.6.0
django-kronos==1.0
